{
    "name": "braingames/braingames",
    "bin":[
         "bin/brain-games"
    ],
    "keywords":["braingames","hexlet"],
    "description": "project one on hexlet",
    "authors": [
        {
            "name": "stanislav",
            "email": "s_admin@Mail.ru"
        }
    ],
    "require": {}
}
