{
    "name": "stanislav2014/braingames",
    "bin":[
         "bin/brain-games"
    ],
    "keywords":["braingames","hexlet"],
    "description": "project one on hexlet",
    "authors": [
        {
            "name": "stanislav",
            "email": "s_admin@Mail.ru"
        }
    ],
    "autoload": {
        "files": ["bin/brain-games"]
    }
    "require": {
    "wp-cli/php-cli-tools":"dev-master"
    }
}
